<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <label>
    How old are you?
  </label>
  <input id="input1">

  <button onclick="test()">
      Go
  </button>
  <div id="div1">

  </div>


<script>

    function test() {
       const age = (document.getElementById('input1').value);
       const message = `Next year I will be ${Number(age)+1} years old`;
       document.getElementById('div1').innerText = message;
    }
    console.log('Next year I will be', Number(age)+1, 'years old.');
    </script>
</body>
</html>